.product {
    margin: 42px auto 62px auto;
    padding: 0 136px;

    &__container {
        padding: 0;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 80px;
    }

    &__name {
        font-size: rem(36);
        font-weight: 500;
        margin-top: 10px;
    }

    &__price {
        font-size: rem(20);
        font-weight: 500;
        margin-top: 15px;
    }

    &__qnt {
        margin-top: 35px;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: rem(20);
        font-weight: 500;
    }

    &__wish {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 50px;
    }

    &__descr {
        margin-top: 30px;

        &-title {
            font-weight: 500;
            font-size: rem(24);
        }

        &-text {
            @include adaptiveValue("width", 770, 500);
            margin-top: 25px;
            line-height: 18px;
            font-weight: 400;
            font-size: rem(14);
        }
    }

    &__details {
        margin-top: 20px;
        display: flex;
        gap: 60px;
        font-weight: 400;
        font-size: rem(18);
    }

    &__info {
        margin-top: 22px;

        &-title {
            font-size: rem(24);
            font-weight: 500;
        }
    }

    &__img {
        background-color: #fff;
        width: 300px;
        height: 300px;
        padding: 100px 15px;
        box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.2),
            2px 0 4px 0 rgba(0, 0, 0, 0.2),
            -2px 0 4px 0 rgba(0, 0, 0, 0.2);

        &-container {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        &_small {
            background-color: #fff;
            width: 60px;
            height: 60px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            padding: 22px 7px;

            img {
                width: 100%;
            }

        }
    }
}